<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>qunar-supom-generic</artifactId>
		<groupId>qunar.common</groupId>
		<version>1.3.2</version>
	</parent>

	<groupId>com.qunar.db</groupId>
	<artifactId>zkclient</artifactId>
	<packaging>jar</packaging>
	<version>1.0.1</version>
	<name>zkclient</name>
	<developers>
		<developer>
			<name>yong.li</name>
			<email>liyong19861014@gmail.com</email>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit-dep</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.4.5</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!--dependency> <groupId>log4j</groupId> <artifactId>log4j</artifactId> 
			<version>1.2.17</version> </dependency-->
	</dependencies>
	<!-- qunar -->
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Qunar
			Nexus Releases</name>
			<url>http://svn.corp.qunar.com:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<uniqueVersion>false</uniqueVersion>
			<id>snapshots</id>
			<name>Qunar Nexus Snapshots</name>
			<url>http://svn.corp.qunar.com:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<!-- qunar end -->
</project>
